# uji-kompetensi-mobile

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aldoduha/ujikompetensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldoduha/ujikompetensi/: KYNApplicationContext.java  KYNBaseActivity.java  KYNDatabaseHelper.java
app/src/main/java/com/example/aldoduha/ujikompetensi/Fragment/: KYNBaseFragment.java  KYNQuestionFormIdentityFragment.java  KYNQuestionFormQuestionFragment.java
app/src/main/java/com/example/aldoduha/ujikompetensi/Fragment/Controller/: KYNQuestionIdentityController.java  KYNQuestionQuestionController.java
app/src/main/java/com/example/aldoduha/ujikompetensi/activity/: KYNCategoryIntervieweeActivity.java  KYNCategoryQuestionActivity.java  KYNHomeActivity.java  KYNIntervieweeDetailActivity.java  KYNIntervieweeListActivity.java  KYNLoginActivity.java  KYNQuestionDetailActivity.java  KYNQuestionFormActivity.java  KYNQuestionFormIdentityActivity.java  KYNQuestionFormQuestionActivity.java  KYNQuestionListActivity.java  KYNTemplateDetailActivity.java  KYNTemplateListActivity.java  KYNUserDetailActivity.java  KYNUserListActivity.java
app/src/main/java/com/example/aldoduha/ujikompetensi/activity/controller/: KYNCategoryIntervieweeController.java  KYNCategoryQuestionController.java  KYNHomeController.java  KYNIntervieweeDetailController.java  KYNIntervieweeListController.java  KYNLoginController.java  KYNQuestionDetailController.java  KYNQuestionFormController.java  KYNQuestionFormIdentityController.java  KYNQuestionFormQuestionController.java  KYNQuestionListController.java  KYNTemplateDetailController.java  KYNTemplateListController.java  KYNUserDetailController.java  KYNUserListController.java
app/src/main/java/com/example/aldoduha/ujikompetensi/adapter/: KYNIntervieweeListAdapter.java
app/src/main/java/com/example/aldoduha/ujikompetensi/alertDialog/: KYNConfirmationAlertDialog.java  KYNDatePickerDialog.java  KYNInfoAlertDialog.java  KYNLoadingAlertDialog.java
app/src/main/java/com/example/aldoduha/ujikompetensi/connection/: KYNConnectionManager.java  KYNHTTPPostConnections.java  KYNSMPUtilities.java
app/src/main/java/com/example/aldoduha/ujikompetensi/model/: KYNFeedbackModel.java  KYNIntervieweeModel.java  KYNQuestionModel.java  KYNTemplateModel.java  KYNTemplateQuestionModel.java  KYNUserModel.java
app/src/main/java/com/example/aldoduha/ujikompetensi/preferences/: KYNSharedPreference.java
app/src/main/java/com/example/aldoduha/ujikompetensi/utility/: KYNHttpPostRest.java  KYNIntentConstant.java  KYNJSONKey.java
app/src/main/res/layout/: activity_category_interviewee.xml  activity_category_question.xml  activity_home.xml  activity_interviewee_detail.xml  activity_interviewee_list.xml  activity_login.xml  activity_question_detail.xml  activity_question_form_identity.xml  activity_question_list.xml  activity_template_detail.xml  activity_template_list.xml  activity_user_detail.xml  activity_user_list.xml  adapter_interviewee_list.xml  alert_dialog_date_picker.xml  confirmation_alert_dialog.xml  info_alert_dialog.xml  loading_alert_dialog.xml  tab_add_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aldoduha/ujikompetensi/: ExampleUnitTest.java
(+43 files in other folders)
