apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.aldoduha.ujikompetensi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    compile files('libs/AfariaSLL-7.00.6169.0.jar')
    compile files('libs/Cache-3.4.0.jar')
    compile files('libs/ClientHubSLL-3.4.0.jar')
    compile files('libs/Common-3.4.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/Connectivity-3.4.0.jar')
    compile files('libs/CoreServices-3.4.0.jar')
    compile files('libs/DataVaultLib-2.3.3.13.jar')
    compile files('libs/Parser-3.4.0.jar')
    compile files('libs/perflib-1.1.5.jar')
    compile files('libs/Persistence-3.4.0.jar')
    compile files('libs/Request-3.4.0.jar')
    compile files('libs/sap-e2etrace-2.3.3.13.jar')
    compile files('libs/sqlcipher-android-3.0.1.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.0.1'
}
