<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:overScrollMode="never" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:text="Code :"
                android:textColor="#FF000000" />

            <EditText
                android:id="@+id/edittextKode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:text="Question"
                android:textColor="#FF000000" />

            <EditText
                android:id="@+id/edittextPertanyaan"
                android:layout_width="0dp"
                android:layout_height="50dip"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style"
                android:lines="3"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip">
        <TextView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Answer 1 :"
            android:textColor="#FF000000"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/edittextJawaban1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:layout_weight="0.6"
            android:background="@drawable/edittext_style"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:text="Answer 2 :"
                android:textColor="#FF000000" />

            <EditText
                android:id="@+id/edittextJawaban2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Answer 3 :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextJawaban3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Answer 4 :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextJawaban4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <TextView
            android:id="@+id/kunciJawabanErrorTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunci Jawaban harus dipilih"
            android:textColor="@color/red"
            android:gravity="right"
            android:textSize="12sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="True Answer :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio1"
                    android:text="1" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2"
                    android:text="2"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio3"
                    android:text="3" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio4"
                    android:text="4"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="weight"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextBobot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.6"
                android:inputType="number"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:text="Position :"
                android:textColor="#FF000000" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:id="@+id/spinnerCategory"
                android:textColor="#FF000000"
                android:layout_weight="0.6"
                android:background="@drawable/edittext_style">
            </Spinner>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/btnKembali"
                android:layout_marginBottom="5dip"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btnHapus"
                android:textAllCaps="false"
                android:layout_marginBottom="5dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnLanjut"
                android:layout_marginBottom="5dip"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>