<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dip"
                android:fillViewport="true">
                <TableLayout android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:id="@+id/tableRow"
                        android:background="@color/gray"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/textViewFunction"
                            android:layout_width="100dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Function"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:layout_column="0" />

                        <TextView
                            android:id="@+id/textViewNama"
                            android:layout_height="40dp"
                            android:layout_width="100dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_column="0"
                            android:text="Nama"/>

                        <TextView
                            android:id="@+id/textViewUsername"
                            android:layout_height="40dp"
                            android:layout_width="100dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:layout_column="0"
                            android:text="Username"/>

                        <TextView
                            android:id="@+id/textViewRole"
                            android:layout_height="40dp"
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:layout_column="0"
                            android:text="Role"/>

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonKembali"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="kembali" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/buttonTambah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Tambah" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>