<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:overScrollMode="never" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <TextView
            android:id="@+id/genderErrorTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender must be selected"
            android:textColor="@color/red"
            android:gravity="right"
            android:textSize="12sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Gender :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioLakilaki"
                    android:text="Laki-Laki"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioPerempuan"
                    android:text="Perempuan"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/edittextEmail"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Handphone :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextHandphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:inputType="number"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edittextAddress"
                android:layout_width="0dp"
                android:layout_height="50dip"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:maxLines="3"
                android:lines="3"
                android:scrollbars="vertical"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DOB :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/textviewDOB"
                android:layout_width="0dp"
                android:layout_height="23dip"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:inputType="number"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <TextView
            android:id="@+id/category_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="right"
            android:textSize="12sp"
            android:text="Position must be selected"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Position :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="23dip"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="*Template filled by intervewer"/>
        <TextView
            android:id="@+id/template_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="right"
            android:textSize="12sp"
            android:text="Template Harus Dipilih"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Template :"
                android:textColor="#FF000000"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/templateSpinner"
                android:layout_width="0dp"
                android:layout_height="23dip"
                android:textColor="#FF000000"
                android:layout_weight="0.7"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/btnLanjut"
                android:layout_marginBottom="7dp"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>